# SimpleQuarry AT file
public net.minecraft.client.particle.Particle xo
public net.minecraft.client.particle.Particle yo
public net.minecraft.client.particle.Particle zo
public net.minecraft.client.particle.Particle x
public net.minecraft.client.particle.Particle y
public net.minecraft.client.particle.Particle z
public net.minecraft.client.particle.Particle xd
public net.minecraft.client.particle.Particle yd
public net.minecraft.client.particle.Particle zd
public net.minecraft.client.particle.Particle age
public net.minecraft.client.particle.Particle friction